{
  "name": "youtube-with-backend",
  "version": "1.0.0",
  "description": "This is a project of backend using node.JS",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Backend",
    "GitHub",
    "Node.JS"
  ],
  "author": "Rushi Pisole",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
